<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> h1, h2, h3 {background-color: rgb(173, 86, 255)};</style>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1> have a good day! </h1>
    <img src="https://i.pinimg.com/474x/fa/50/c0/fa50c0b46c2a11f594f586825a27400a.jpg" alt="ppp">

    <a href="https://google.com">about us</a>

    <h3 style="color: hotpink;"> List Bahan</h3>
    <ul>
        <li>telur</li>
        <li>kecap</li>
    </ul>
    <ol>
        <li>kecap</li>
    </ol>
<!-- ul>li*3 -->
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <button>button</button>
</body>
</html>
